# KafkaReader

./: README.md
KafkaReaderClient/: KafkaReaderClient.sln
KafkaReaderClient/KafkaReaderClient/: KafkaReaderClient.csproj  Program.cs  _Imports.razor
KafkaReaderClient/KafkaReaderClient/Components/: PanelButtons.razor  PanelButtons.razor.cs
KafkaReaderClient/KafkaReaderClient/Configuration/: ApiConfiguration.cs  WebSocketConfiguration.cs
KafkaReaderClient/KafkaReaderClient/HttpInterceptor/: HttpInterceptorService.cs  HttpResponseException.cs
KafkaReaderClient/KafkaReaderClient/HttpRepository/: IKafkaHttpRepository.cs  KafkaHttpRepository.cs
KafkaReaderClient/KafkaReaderClient/Notifiers/: NotifierServiceClear.cs  NotifierServiceKafkaTopic.cs
KafkaReaderClient/KafkaReaderClient/Pages/: Index.razor  Index.razor.cs  Index.razor.css
KafkaReaderClient/KafkaReaderClient/Properties/: launchSettings.json
KafkaReaderClient/KafkaReaderClient/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
KafkaReaderClient/KafkaReaderClient/wwwroot/: appsettings.Production.json  index.html
KafkaReaderClient/KafkaReaderClient/wwwroot/scripts/: jsScroll.js
KafkaReaderServer/: KafkaReaderServer.sln
KafkaReaderServer/KafkaReaderServer/: KafkaReaderServer.csproj  Program.cs  appsettings.json
KafkaReaderServer/KafkaReaderServer/Certificates/: kafka-client-key.pem  kafka-client.pem  kistler-rootca.pem
KafkaReaderServer/KafkaReaderServer/Configuration/: ServerSettings.cs
KafkaReaderServer/KafkaReaderServer/Controllers/: KafkaController.cs
KafkaReaderServer/KafkaReaderServer/Core/: KafkaUnitOfWork.cs  WebSocketSender.cs
KafkaReaderServer/KafkaReaderServer/Extensions/: ServiceExtensions.cs  WebSocketConnectionsServiceExtensions.cs
KafkaReaderServer/KafkaReaderServer/Interfaces/: IKafkaUnitOfWork.cs  IWebSocketSender.cs
KafkaReaderServer/KafkaReaderServer/Middleware/WebSocket/: WebSocketConnectionsMiddleware.cs  WebSocketConnectionsMiddlewareExtensions.cs
KafkaReaderServer/KafkaReaderServer/Properties/: launchSettings.json
KafkaReaderServer/WebSocket/: HeartbeatService.cs  WebSocket.csproj  WebSocketConnectionsService.cs
KafkaReaderServer/WebSocket/Contracts/: ITextWebSocketSubprotocol.cs  IWebSocketConnectionsService.cs
KafkaReaderServer/WebSocket/Infrastructure/: JsonWebSocketSubprotocol.cs  PlainTextWebSocketSubprotocol.cs  TextWebSocketSubprotocolBase.cs  WebSocketConnection.cs
KafkaReaderServer/WebSocket/Middlewares/: WebSocketConnectionsOptions.cs
